.card {
  display: grid;
  grid-template-columns: 420px 1fr;
  place-content: center;
  gap: 5rem;
  padding: 1.5rem;
  margin: 0 auto;
}

.card img {
  width: 400px;
  height: 400px;
  border: 4px solid var(--black);
  border-radius: 100%;
  margin: 0 auto;
  box-shadow: inset 0 0 5px var(--black);
}

.description {
  font-family: Courier, monospace;
  padding: 1rem;
  align-self: center;
}

.description h2 {
  margin: 0;
  font-size: 2rem;
}

.description h2 span {
  letter-spacing: 0.4rem;
  padding: 0 0.5rem;
  filter: invert(100%);
  background-color: var(--white);
}

.description p {
  line-height: 2rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.footer a {
  color: var(--black);
  font-size: 1.5rem;
  transition: scale 0.2s ease;
}

.footer a:hover {
  scale: 1.2;
}
